<!doctype html>
<html lang="en">
  <head>
    <title>Contact Form 09</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      .social-icons {
        text-align: center;
        margin-top: 20px;
      }
      .social-icons a {
        font-size: 24px;
        color: #333;
        margin: 0 10px;
        display: inline-block;
        border-radius: 50%;
        padding: 10px;
        transition: background-color 0.3s, color 0.3s;
      }
      .social-icons a:hover {
        background-color: #f0f0f0;
        color: #007bff;
      }
      .social-icons .fa {
        margin: 0;
      }
      .btn-send-message {
        display: block;
        width: 500px;
        margin: 20px auto;
        padding: 10px;
        background-color: #BC9864;
        color: black;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        /* transition: background-color 0.3s; */
      }
      @media only screen and (max-width: 600px) {
        .btn-send-message{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: auto;
        }
      }
    </style>

  </head>
  <body>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" class="heading-section">Contact</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12">
            <div class="wrapper">
              <div class="row justify-content-center">
                <div class="col-lg-8 mb-5">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="dbox w-100 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                          <span class="fa fa-map-marker"></span>
                        </div>
                        <div class="text">
                          <p><span>Address:</span> Manipal University Jaipur</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="dbox w-100 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                          <span class="fa fa-phone"></span>
                        </div>
                        <div class="text">
                          <p><span>Phone:</span> <a href="tel://1234567920">+91 999XXXXXX</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="dbox w-100 text-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                          <span class="fa fa-paper-plane"></span>
                        </div>
                        <div class="text">
                          <p><span>Email:</span> <a href="mailto:info@yoursite.com">nikunjsachdeva919@gmail.com</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Social Media Icons -->
                  <div class="social-icons">
                    <a href="https://www.instagram.com/nikunj_sachdeva?utm_source=qr&igsh=ODU3emlmZWF4czE4" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/nikunj-sachdeva-4156622a1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://x.com/nikunjsachdeva7" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://github.com/nikunjsachdeva" target="_blank" class="fa fa-github"></a>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="text-center">
                    <h2 class="mb-4" style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">Have a Question?</h2>
                    <h3 class="mb-4" style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Get in touch</h3>
                    <a href="https://forms.gle/BSbyEccA1nBmPPHz5" class="btn-send-message" target="_blank">Send Message</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
